# Dependencias
FROM node:22-alpine as deps

WORKDIR /usr/src/app

COPY package*.json ./
COPY package-lock.json ./

RUN npm install


# Builder - Construye la aplicación
FROM node:22-alpine as builder

WORKDIR /usr/src/app

# Copiar de deps, los módulos de node
COPY --from=deps /usr/src/app/node_modules ./node_modules
# Copiar todo el código fuente
COPY . .

# RUN npm run test
# Construir la aplicación
RUN npx prisma generate

RUN npm run build

# Solo instalar dependencias de producción
RUN npm ci -f --only=production && npm cache clean --force



# Crear la imagen final de docker
FROM node:22-alpine as prod

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/prisma ./prisma

ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD ["node", "dist/main.js"]